apiVersion: apps/v1
kind: Deployment
metadata:
  name: testLOOOOOOOOKMA-deployment
  labels:
    app: testLOOOOOOOOKMA
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testLOOOOOOOOKMA
  template:
    metadata:
      labels:
        app: testLOOOOOOOOKMA
    spec:
      containers:
      - name: testLOOOOOOOOKMA
        image: testLOOOOOOOOKMA
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: testLOOOOOOOOKMA-secret
              key: testLOOOOOOOOKMA-root-username
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: testLOOOOOOOOKMA-secret
              key: testLOOOOOOOOKMA-root-password

---

apiVersion: v1
kind: Service
metadata:
    name:
        testLOOOOOOOOKMA-service
spec:
    selector:
        app: testLOOOOOOOOKMA
    ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017



